T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
DEF=24
RETURN=25
RAISE=26
FROM=27
IMPORT=28
AS=29
GLOBAL=30
NONLOCAL=31
ASSERT=32
IF=33
ELIF=34
ELSE=35
WHILE=36
FOR=37
IN=38
TRY=39
FINALLY=40
WITH=41
EXCEPT=42
LAMBDA=43
OR=44
AND=45
NOT=46
IS=47
NONE=48
TRUE=49
FALSE=50
CLASS=51
YIELD=52
DEL=53
PASS=54
CONTINUE=55
BREAK=56
NEWLINE=57
NAME=58
STRING_LITERAL=59
BYTES_LITERAL=60
DECIMAL_INTEGER=61
OCT_INTEGER=62
HEX_INTEGER=63
BIN_INTEGER=64
FLOAT_NUMBER=65
IMAG_NUMBER=66
DOT=67
ELLIPSIS=68
STAR=69
OPEN_PAREN=70
CLOSE_PAREN=71
COMMA=72
COLON=73
SEMI_COLON=74
POWER=75
ASSIGN=76
OPEN_BRACK=77
CLOSE_BRACK=78
OR_OP=79
XOR=80
AND_OP=81
LEFT_SHIFT=82
RIGHT_SHIFT=83
ADD=84
MINUS=85
DIV=86
MOD=87
IDIV=88
NOT_OP=89
OPEN_BRACE=90
CLOSE_BRACE=91
LESS_THAN=92
GREATER_THAN=93
EQUALS=94
GT_EQ=95
LT_EQ=96
NOT_EQ_1=97
NOT_EQ_2=98
AT=99
ARROW=100
ADD_ASSIGN=101
SUB_ASSIGN=102
MULT_ASSIGN=103
AT_ASSIGN=104
DIV_ASSIGN=105
MOD_ASSIGN=106
AND_ASSIGN=107
OR_ASSIGN=108
XOR_ASSIGN=109
LEFT_SHIFT_ASSIGN=110
RIGHT_SHIFT_ASSIGN=111
POWER_ASSIGN=112
IDIV_ASSIGN=113
SKIP_=114
UNKNOWN_CHAR=115
INDENT=116
DEDENT=117
'./'=1
'.//'=2
'filter'=3
'select'=4
'let'=5
'tumbling'=6
'window'=7
'sliding'=8
'start'=9
'when'=10
'end'=11
'only'=12
'at'=13
'previous'=14
'following'=15
'order'=16
'by'=17
'asc'=18
'desc'=19
'group'=20
'where'=21
'having'=22
'count'=23
'def'=24
'return'=25
'raise'=26
'from'=27
'import'=28
'as'=29
'global'=30
'nonlocal'=31
'assert'=32
'if'=33
'elif'=34
'else'=35
'while'=36
'for'=37
'in'=38
'try'=39
'finally'=40
'with'=41
'except'=42
'lambda'=43
'or'=44
'and'=45
'not'=46
'is'=47
'None'=48
'True'=49
'False'=50
'class'=51
'yield'=52
'del'=53
'pass'=54
'continue'=55
'break'=56
'.'=67
'...'=68
'*'=69
'('=70
')'=71
','=72
':'=73
';'=74
'**'=75
'='=76
'['=77
']'=78
'|'=79
'^'=80
'&'=81
'<<'=82
'>>'=83
'+'=84
'-'=85
'/'=86
'%'=87
'//'=88
'~'=89
'{'=90
'}'=91
'<'=92
'>'=93
'=='=94
'>='=95
'<='=96
'<>'=97
'!='=98
'@'=99
'->'=100
'+='=101
'-='=102
'*='=103
'@='=104
'/='=105
'%='=106
'&='=107
'|='=108
'^='=109
'<<='=110
'>>='=111
'**='=112
'//='=113
