T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
DEF=13
RETURN=14
RAISE=15
FROM=16
IMPORT=17
AS=18
GLOBAL=19
NONLOCAL=20
ASSERT=21
IF=22
ELIF=23
ELSE=24
WHILE=25
FOR=26
IN=27
TRY=28
FINALLY=29
WITH=30
EXCEPT=31
LAMBDA=32
OR=33
AND=34
NOT=35
IS=36
NONE=37
TRUE=38
FALSE=39
CLASS=40
YIELD=41
DEL=42
PASS=43
CONTINUE=44
BREAK=45
NEWLINE=46
NAME=47
STRING_LITERAL=48
BYTES_LITERAL=49
DECIMAL_INTEGER=50
OCT_INTEGER=51
HEX_INTEGER=52
BIN_INTEGER=53
FLOAT_NUMBER=54
IMAG_NUMBER=55
DOT=56
ELLIPSIS=57
STAR=58
OPEN_PAREN=59
CLOSE_PAREN=60
COMMA=61
COLON=62
SEMI_COLON=63
POWER=64
ASSIGN=65
OPEN_BRACK=66
CLOSE_BRACK=67
OR_OP=68
XOR=69
AND_OP=70
LEFT_SHIFT=71
RIGHT_SHIFT=72
ADD=73
MINUS=74
DIV=75
MOD=76
IDIV=77
NOT_OP=78
OPEN_BRACE=79
CLOSE_BRACE=80
LESS_THAN=81
GREATER_THAN=82
EQUALS=83
GT_EQ=84
LT_EQ=85
NOT_EQ_1=86
NOT_EQ_2=87
AT=88
ARROW=89
ADD_ASSIGN=90
SUB_ASSIGN=91
MULT_ASSIGN=92
AT_ASSIGN=93
DIV_ASSIGN=94
MOD_ASSIGN=95
AND_ASSIGN=96
OR_ASSIGN=97
XOR_ASSIGN=98
LEFT_SHIFT_ASSIGN=99
RIGHT_SHIFT_ASSIGN=100
POWER_ASSIGN=101
IDIV_ASSIGN=102
SKIP_=103
UNKNOWN_CHAR=104
INDENT=105
DEDENT=106
'./'=1
'.//'=2
'select'=3
'let'=4
'order'=5
'by'=6
'asc'=7
'desc'=8
'group'=9
'where'=10
'having'=11
'count'=12
'def'=13
'return'=14
'raise'=15
'from'=16
'import'=17
'as'=18
'global'=19
'nonlocal'=20
'assert'=21
'if'=22
'elif'=23
'else'=24
'while'=25
'for'=26
'in'=27
'try'=28
'finally'=29
'with'=30
'except'=31
'lambda'=32
'or'=33
'and'=34
'not'=35
'is'=36
'None'=37
'True'=38
'False'=39
'class'=40
'yield'=41
'del'=42
'pass'=43
'continue'=44
'break'=45
'.'=56
'...'=57
'*'=58
'('=59
')'=60
','=61
':'=62
';'=63
'**'=64
'='=65
'['=66
']'=67
'|'=68
'^'=69
'&'=70
'<<'=71
'>>'=72
'+'=73
'-'=74
'/'=75
'%'=76
'//'=77
'~'=78
'{'=79
'}'=80
'<'=81
'>'=82
'=='=83
'>='=84
'<='=85
'<>'=86
'!='=87
'@'=88
'->'=89
'+='=90
'-='=91
'*='=92
'@='=93
'/='=94
'%='=95
'&='=96
'|='=97
'^='=98
'<<='=99
'>>='=100
'**='=101
'//='=102
