T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
DEF=23
RETURN=24
RAISE=25
FROM=26
IMPORT=27
AS=28
GLOBAL=29
NONLOCAL=30
ASSERT=31
IF=32
ELIF=33
ELSE=34
WHILE=35
FOR=36
IN=37
TRY=38
FINALLY=39
WITH=40
EXCEPT=41
LAMBDA=42
OR=43
AND=44
NOT=45
IS=46
NONE=47
TRUE=48
FALSE=49
CLASS=50
YIELD=51
DEL=52
PASS=53
CONTINUE=54
BREAK=55
NEWLINE=56
NAME=57
STRING_LITERAL=58
BYTES_LITERAL=59
DECIMAL_INTEGER=60
OCT_INTEGER=61
HEX_INTEGER=62
BIN_INTEGER=63
FLOAT_NUMBER=64
IMAG_NUMBER=65
DOT=66
ELLIPSIS=67
STAR=68
OPEN_PAREN=69
CLOSE_PAREN=70
COMMA=71
COLON=72
SEMI_COLON=73
POWER=74
ASSIGN=75
OPEN_BRACK=76
CLOSE_BRACK=77
OR_OP=78
XOR=79
AND_OP=80
LEFT_SHIFT=81
RIGHT_SHIFT=82
ADD=83
MINUS=84
DIV=85
MOD=86
IDIV=87
NOT_OP=88
OPEN_BRACE=89
CLOSE_BRACE=90
LESS_THAN=91
GREATER_THAN=92
EQUALS=93
GT_EQ=94
LT_EQ=95
NOT_EQ_1=96
NOT_EQ_2=97
AT=98
ARROW=99
ADD_ASSIGN=100
SUB_ASSIGN=101
MULT_ASSIGN=102
AT_ASSIGN=103
DIV_ASSIGN=104
MOD_ASSIGN=105
AND_ASSIGN=106
OR_ASSIGN=107
XOR_ASSIGN=108
LEFT_SHIFT_ASSIGN=109
RIGHT_SHIFT_ASSIGN=110
POWER_ASSIGN=111
IDIV_ASSIGN=112
SKIP_=113
UNKNOWN_CHAR=114
INDENT=115
DEDENT=116
'./'=1
'.//'=2
'select'=3
'let'=4
'tumbling'=5
'window'=6
'sliding'=7
'start'=8
'when'=9
'end'=10
'only'=11
'at'=12
'previous'=13
'next'=14
'order'=15
'by'=16
'asc'=17
'desc'=18
'group'=19
'where'=20
'having'=21
'count'=22
'def'=23
'return'=24
'raise'=25
'from'=26
'import'=27
'as'=28
'global'=29
'nonlocal'=30
'assert'=31
'if'=32
'elif'=33
'else'=34
'while'=35
'for'=36
'in'=37
'try'=38
'finally'=39
'with'=40
'except'=41
'lambda'=42
'or'=43
'and'=44
'not'=45
'is'=46
'None'=47
'True'=48
'False'=49
'class'=50
'yield'=51
'del'=52
'pass'=53
'continue'=54
'break'=55
'.'=66
'...'=67
'*'=68
'('=69
')'=70
','=71
':'=72
';'=73
'**'=74
'='=75
'['=76
']'=77
'|'=78
'^'=79
'&'=80
'<<'=81
'>>'=82
'+'=83
'-'=84
'/'=85
'%'=86
'//'=87
'~'=88
'{'=89
'}'=90
'<'=91
'>'=92
'=='=93
'>='=94
'<='=95
'<>'=96
'!='=97
'@'=98
'->'=99
'+='=100
'-='=101
'*='=102
'@='=103
'/='=104
'%='=105
'&='=106
'|='=107
'^='=108
'<<='=109
'>>='=110
'**='=111
'//='=112
