T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
DEF=11
RETURN=12
RAISE=13
FROM=14
IMPORT=15
AS=16
GLOBAL=17
NONLOCAL=18
ASSERT=19
IF=20
ELIF=21
ELSE=22
WHILE=23
FOR=24
IN=25
TRY=26
FINALLY=27
WITH=28
EXCEPT=29
LAMBDA=30
OR=31
AND=32
NOT=33
IS=34
NONE=35
TRUE=36
FALSE=37
CLASS=38
YIELD=39
DEL=40
PASS=41
CONTINUE=42
BREAK=43
NEWLINE=44
NAME=45
STRING_LITERAL=46
BYTES_LITERAL=47
DECIMAL_INTEGER=48
OCT_INTEGER=49
HEX_INTEGER=50
BIN_INTEGER=51
FLOAT_NUMBER=52
IMAG_NUMBER=53
DOT=54
ELLIPSIS=55
STAR=56
OPEN_PAREN=57
CLOSE_PAREN=58
COMMA=59
COLON=60
SEMI_COLON=61
POWER=62
ASSIGN=63
OPEN_BRACK=64
CLOSE_BRACK=65
OR_OP=66
XOR=67
AND_OP=68
LEFT_SHIFT=69
RIGHT_SHIFT=70
ADD=71
MINUS=72
DIV=73
MOD=74
IDIV=75
NOT_OP=76
OPEN_BRACE=77
CLOSE_BRACE=78
LESS_THAN=79
GREATER_THAN=80
EQUALS=81
GT_EQ=82
LT_EQ=83
NOT_EQ_1=84
NOT_EQ_2=85
AT=86
ARROW=87
ADD_ASSIGN=88
SUB_ASSIGN=89
MULT_ASSIGN=90
AT_ASSIGN=91
DIV_ASSIGN=92
MOD_ASSIGN=93
AND_ASSIGN=94
OR_ASSIGN=95
XOR_ASSIGN=96
LEFT_SHIFT_ASSIGN=97
RIGHT_SHIFT_ASSIGN=98
POWER_ASSIGN=99
IDIV_ASSIGN=100
SKIP_=101
UNKNOWN_CHAR=102
INDENT=103
DEDENT=104
'./'=1
'.//'=2
'select'=3
'order'=4
'by'=5
'asc'=6
'desc'=7
'group'=8
'having'=9
'where'=10
'def'=11
'return'=12
'raise'=13
'from'=14
'import'=15
'as'=16
'global'=17
'nonlocal'=18
'assert'=19
'if'=20
'elif'=21
'else'=22
'while'=23
'for'=24
'in'=25
'try'=26
'finally'=27
'with'=28
'except'=29
'lambda'=30
'or'=31
'and'=32
'not'=33
'is'=34
'None'=35
'True'=36
'False'=37
'class'=38
'yield'=39
'del'=40
'pass'=41
'continue'=42
'break'=43
'.'=54
'...'=55
'*'=56
'('=57
')'=58
','=59
':'=60
';'=61
'**'=62
'='=63
'['=64
']'=65
'|'=66
'^'=67
'&'=68
'<<'=69
'>>'=70
'+'=71
'-'=72
'/'=73
'%'=74
'//'=75
'~'=76
'{'=77
'}'=78
'<'=79
'>'=80
'=='=81
'>='=82
'<='=83
'<>'=84
'!='=85
'@'=86
'->'=87
'+='=88
'-='=89
'*='=90
'@='=91
'/='=92
'%='=93
'&='=94
'|='=95
'^='=96
'<<='=97
'>>='=98
'**='=99
'//='=100
