# This example illustrates the
# try-catch business in PythonQL.
# Basically, some data might be dirty, but
# you still want to be able to write a simple query

from collections import namedtuple
ord = namedtuple('Order', ['cust_id','prod_id','price'])
cust = namedtuple('Cust', ['cust_id','cust_name'])

ords = [ ord(1,1,"16.54"), 
         ord(1,2,"18.95"),
         ord(1,5,"8.96"),
         ord(2,1,"????"),
         ord(2,2,"20.00") ]

custs = [ cust(1,"John"), cust(2,"Dave"), cust(3,"Boris") ]

res = (select cust_name, sum(price)
        for o in ords
        let price = try{ float(o.price) } except {0}
        for c in custs
        let cust_id = c.cust_id,
            cust_name = c.cust_name
        where c.cust_id == o.cust_id
        group by cust_id, cust_name )
        
print (res)
