T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
DEF=22
RETURN=23
RAISE=24
FROM=25
IMPORT=26
AS=27
GLOBAL=28
NONLOCAL=29
ASSERT=30
IF=31
ELIF=32
ELSE=33
WHILE=34
FOR=35
IN=36
TRY=37
FINALLY=38
WITH=39
EXCEPT=40
LAMBDA=41
OR=42
AND=43
NOT=44
IS=45
NONE=46
TRUE=47
FALSE=48
CLASS=49
YIELD=50
DEL=51
PASS=52
CONTINUE=53
BREAK=54
NEWLINE=55
NAME=56
STRING_LITERAL=57
BYTES_LITERAL=58
DECIMAL_INTEGER=59
OCT_INTEGER=60
HEX_INTEGER=61
BIN_INTEGER=62
FLOAT_NUMBER=63
IMAG_NUMBER=64
DOT=65
ELLIPSIS=66
STAR=67
OPEN_PAREN=68
CLOSE_PAREN=69
COMMA=70
COLON=71
SEMI_COLON=72
POWER=73
ASSIGN=74
OPEN_BRACK=75
CLOSE_BRACK=76
OR_OP=77
XOR=78
AND_OP=79
LEFT_SHIFT=80
RIGHT_SHIFT=81
ADD=82
MINUS=83
DIV=84
MOD=85
IDIV=86
NOT_OP=87
OPEN_BRACE=88
CLOSE_BRACE=89
LESS_THAN=90
GREATER_THAN=91
EQUALS=92
GT_EQ=93
LT_EQ=94
NOT_EQ_1=95
NOT_EQ_2=96
AT=97
ARROW=98
ADD_ASSIGN=99
SUB_ASSIGN=100
MULT_ASSIGN=101
AT_ASSIGN=102
DIV_ASSIGN=103
MOD_ASSIGN=104
AND_ASSIGN=105
OR_ASSIGN=106
XOR_ASSIGN=107
LEFT_SHIFT_ASSIGN=108
RIGHT_SHIFT_ASSIGN=109
POWER_ASSIGN=110
IDIV_ASSIGN=111
SKIP_=112
UNKNOWN_CHAR=113
'./'=1
'.//'=2
'select'=3
'let'=4
'tumbling'=5
'window'=6
'sliding'=7
'start'=8
'when'=9
'end'=10
'only'=11
'at'=12
'previous'=13
'following'=14
'order'=15
'by'=16
'asc'=17
'desc'=18
'group'=19
'where'=20
'count'=21
'def'=22
'return'=23
'raise'=24
'from'=25
'import'=26
'as'=27
'global'=28
'nonlocal'=29
'assert'=30
'if'=31
'elif'=32
'else'=33
'while'=34
'for'=35
'in'=36
'try'=37
'finally'=38
'with'=39
'except'=40
'lambda'=41
'or'=42
'and'=43
'not'=44
'is'=45
'None'=46
'True'=47
'False'=48
'class'=49
'yield'=50
'del'=51
'pass'=52
'continue'=53
'break'=54
'.'=65
'...'=66
'*'=67
'('=68
')'=69
','=70
':'=71
';'=72
'**'=73
'='=74
'['=75
']'=76
'|'=77
'^'=78
'&'=79
'<<'=80
'>>'=81
'+'=82
'-'=83
'/'=84
'%'=85
'//'=86
'~'=87
'{'=88
'}'=89
'<'=90
'>'=91
'=='=92
'>='=93
'<='=94
'<>'=95
'!='=96
'@'=97
'->'=98
'+='=99
'-='=100
'*='=101
'@='=102
'/='=103
'%='=104
'&='=105
'|='=106
'^='=107
'<<='=108
'>>='=109
'**='=110
'//='=111
